# Tmux Configuration

# remap prefix 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# canary
bind L display "Reloaded 2!"

# split panes using v and h
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# M-c is mapped to key binding for tmux
bind -n M-m new-window -c "#{pane_current_path}"
bind -n M-p previous-window
bind -n M-n next-window

# Switch panes using Alt-hjkl without prefix
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Resize windows
bind -n M-y resize-pane -L 10
bind -n M-u resize-pane -D 10
bind -n M-i resize-pane -U 10
bind -n M-o resize-pane -R 10

# don't rename windows automatically
set-option -g allow-rename off

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Set terminal colors
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -as terminal-features ",xterm-256color:RGB"

######################
### DESIGN CHANGES ###
######################

# TODO: what do these do?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

######################
# END DESIGN CHANGES #
######################

# Note: must run git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# for below to work

# Plugins
set -g @plugin 'tmux-plugins/tpm' # TPM
set -g @plugin 'tmux-plugins/tmux-sensible' # Tmux sensible defaults

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'

# For FZF-tmux
set -g @plugin 'sainnhe/tmux-fzf'

# If you want to change the bindkey for launching fzf-tmux
#TMUX_FZF_LAUNCH_KEY="C-F" <- default

bind-key "C-a" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "C-r" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh rename"
TMUX_FZF_SESSION_FORMAT="#{session_windows}"

# requires install: https://github.com/tmux-plugins/tpm/
run '~/.tmux/plugins/tpm/tpm'
